.rlg-discovery-tool {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background: #f9f9f9;
    margin-bottom: 20px;
    max-width: 600px;
}

.rlg-discovery-tool > p {
    font-size: 0.75em;
    color: #4f4f4f;
}

.rlg-form-group {
    margin-bottom: 15px;
}

.rlg-form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.rlg-form-group input[type="text"],
.rlg-form-group input[type="number"],
.rlg-form-group input[type="password"],
.rlg-form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.rlg-form-group input[type="color"] {
    width: 100%;
    height: 44px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.rlg-btn {
    background-color: #0073aa;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    height: 44px;
    display: grid;
    align-self: end;
    place-items:center;
}

.rlg-btn:hover {
    background-color: #005177;
}

.rlg-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.rlg-status {
    margin-top: 15px;
    font-weight: bold;
}

.rlg-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0,0,0,0.3);
    border-radius: 50%;
    border-top-color: #0073aa;
    animation: spin 1s ease-in-out infinite;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Checkbox group styling */
.rlg-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.rlg-checkbox-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    cursor: pointer;
}

.rlg-checkbox-group input[type="checkbox"] {
    width: auto;
}

/* Textarea styling */
.rlg-form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
    resize: vertical;
}

/* Inline checkbox styling */
.rlg-form-group > label > input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

/* Tabbed interface */
.rlg-discovery-tabs-container {
    max-width: 650px;
}

.rlg-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 0;
    border-bottom: 2px solid #0073aa;
    margin-bottom: 2em;
    padding-bottom: 2em;
}

.rlg-tab {
    padding: 10px 20px;
    border: 1px solid #ddd;
    /* border-bottom: none; */
    background: #f1f1f1;
    color: black;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

.rlg-tab:hover {
    background: #0073aa;
    color: #fff;
}

.rlg-tab.active {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.rlg-tab-content {
    border: 1px solid #ddd;
    border-radius: 4px;
    /* border-top: none; */
    padding: 5px;
    background: #fff;
}

.rlg-tab-content .rlg-tab-pane {
    display: none !important;
}

.rlg-tab-content .rlg-tab-pane.active {
    display: block !important;
}

.rlg-tab-pane .rlg-discovery-tool {
    border: none;
    margin-bottom: 0;
    background: transparent;
}

.rlg-sectioned-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rlg-sectioned-form .rlg-form-group.rlg-row-1 {
    width: 100%;
}

.rlg-sectioned-form section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 4px;
}

section.rlg-page-options {
    display: flex;
    flex-direction: column;
}

.rlg-sectioned-form section h4 {
    grid-column: 1 / 3;
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.rlg-sectioned-form section .rlg-form-group {
    margin-bottom: 0;
}

.rlg-sectioned-form .rlg-checkbox-toggle {
    width: 100%;
}

.rlg-sectioned-form .rlg-checkbox-toggle label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: normal;
}

.rlg-sectioned-form .rlg-checkbox-toggle input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.rlg-sectioned-form .rlg-toggle-field {
    width: 100%;
    padding-left: 26px;
}

.rlg-sectioned-form button.rlg-btn {
    width: 100%;
}

section.rlg-section-flex {
    display: flex;
    flex-direction: column;
}

/* Radio group for source selection */
.rlg-radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rlg-radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: normal;
}

.rlg-radio-group input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Source info message */
.rlg-source-info {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    background: #f5f5f5;
}